<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* height: 400px; */

        display: flex;
        justify-content: center;
        /* align-items: center; */
      }

      .container {
        /* display: grid;
        grid-template-columns: repeat(10, 1fr);
        justify-items: center;
        align-items: center;
        width: 600px; */
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .btn {
        height: 48px;
        width: 48px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;

        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-number:hover,
      .page-number:active,
      .page-number.page--filled {
        background-color: #087f5b;
        color: #fff;
      }

      span {
        color: #495057;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="page-number" href="#" target="_blank">1</a>
      <a class="page-number" href="#" target="_blank">2</a>
      <a class="page-number page--filled" href="#" target="_blank">3</a>
      <a class="page-number" href="#" target="_blank">4</a>
      <a class="page-number" href="#" target="_blank">5</a>
      <a class="page-number" href="#" target="_blank">6</a>
      <span>...</span>
      <a class="page-number" href="#" target="_blank">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
